//	------------------------------------------------------------------------------------------------------------------------------------------------------
//	[Server_Config_GarbageSearch]- 	Auto Generated GarbageSearch_Config.txt, Created OnDate=2025/05/25 | Time=20:05:39
//	<You MUST restart the server TWICE for chances to take effect. VERY IMPORTANT **ONLY CHANGE VARIABLES** >

//Use this to create a NEW config from default
//Warning: TRUE will create a NEW config file

<NewConfig>	false

//Use this to enable the DebugServerLogs
//Disabled By Default

<EnableDebugLogs>	false

//Use this to enable the DebugGarbageLogs
//Disabled By Default

<EnableGarbageLogs>	false


//You can use up to 40 objects, use only class names

<ObjectArray>	SodaCan_Pipsi	// use class names such as SodaCan_Pipsi 
<ObjectArray>	SodaCan_Cola
<ObjectArray>	SodaCan_Spite
<ObjectArray>	SodaCan_Kvass
<ObjectArray>	SodaCan_Pipsi_Empty
<ObjectArray>	SodaCan_Cola_Empty
<ObjectArray>	SodaCan_Spite_Empty
<ObjectArray>	SodaCan_Kvass_empty
<ObjectArray>	Apple
<ObjectArray>	Pear
<ObjectArray>	Plum
<ObjectArray>	Banana
<ObjectArray>	Orange
<ObjectArray>	Tomato
<ObjectArray>	GreenBellPepper
<ObjectArray>	Zucchini
<ObjectArray>	AgaricusMushroom
<ObjectArray>	AmanitaMushroom
<ObjectArray>	MacrolepiotaMushroom
<ObjectArray>	LactariusMushroom
<ObjectArray>	PsilocybeMushroom
<ObjectArray>	AuriculariaMushroom
<ObjectArray>	BoletusMushroom
<ObjectArray>	PleurotusMushroom
<ObjectArray>	Lard
<ObjectArray>	SmallGuts
<ObjectArray>	Guts
<ObjectArray>	BakedBeansCan_Opened
<ObjectArray>	PeachesCan_Opened
<ObjectArray>	TacticalBaconCan_Opened
<ObjectArray>	SpaghettiCan_Opened
<ObjectArray>	SardinesCan_Opened
<ObjectArray>	TunaCan_Opened
<ObjectArray>	WaterBottle
<ObjectArray>	Paper
<ObjectArray>	DuctTape
<ObjectArray>	BandageDressing
<ObjectArray>	Rag
<ObjectArray>	PowderedMilk
<ObjectArray>	BoxCerealCrunchin

<FileEnd>
//	----------------------------------------------------------------------------------------------------

