Expansion 0
Expansion.EntityStorage 0
Expansion.EntityStorage.Goatify 1
Expansion.Creature 0
Expansion.Creature.Lobotomize 0
COT 0
COT.View 0
Admin 0
Admin.Player 0
Admin.Player.Heal 0
Admin.Player.Heal.Attachments 0
Admin.Player.Heal.Cargo 0
Admin.Player.Godmode 0
Admin.Player.Freeze 0
Admin.Player.Invisibility 0
Admin.Player.UnlimitedAmmo 0
Admin.Player.UnlimitedStamina 0
Admin.Player.Spectate 0
Admin.Player.Strip 0
Admin.Player.Dry 0
Admin.Player.StopBleeding 0
Admin.Player.BrokenLegs 0
Admin.Player.ReceiveDamageDealt 0
Admin.Player.Kick 0
Admin.Player.Ban 0
Admin.Player.Message 0
Admin.Player.CannotBeTargetedByAI 0
Admin.Player.RemoveCollision 0
Admin.Player.AdminNVG 0
Admin.Player.Teleport 0
Admin.Player.Teleport.Position 0
Admin.Player.Teleport.SenderTo 0
Admin.Player.Teleport.Previous 0
Admin.Player.Teleport.Location 0
Admin.Player.Teleport.Location.Add 0
Admin.Player.Teleport.Location.Refresh 0
Admin.Player.Teleport.Location.Remove 0
Admin.Player.Teleport.Cursor 0
Admin.Player.Teleport.Cursor.NoLog 0
Admin.Player.Teleport.View 0
Admin.Player.Permissions 0
Admin.Player.Roles 0
Admin.Player.Set 0
Admin.Player.Set.Health 0
Admin.Player.Set.Shock 0
Admin.Player.Set.Blood 0
Admin.Player.Set.Energy 0
Admin.Player.Set.Water 0
Admin.Player.Set.Stamina 0
Admin.Player.Set.HeatBuffer 0
Admin.Player.Set.BloodyHands 0
Admin.Player.Set.ExpansionFaction 0
Admin.Player.Read 0
Admin.Transport 0
Admin.Transport.Repair 0
Admin.Map 0
Admin.Map.View 0
Admin.Map.Players 0
Admin.Roles 0
Admin.Roles.Update 0
Entity 0
Entity.Spawn 0
Entity.Spawn.Position 0
Entity.Spawn.Inventory 0
Entity.Delete 0
Entity.View 0
ESP 0
ESP.View 0
ESP.View.Player 0
ESP.View.Infected 0
ESP.View.Animal 0
ESP.View.Car 0
ESP.View.Boat 0
ESP.View.Weapon 0
ESP.View.Weapon.Archery 0
ESP.View.Weapon.BoltActionRifle 0
ESP.View.Weapon.BoltRifle 0
ESP.View.Weapon.Rifle 0
ESP.View.Weapon.Pistol 0
ESP.View.Weapon.Launcher 0
ESP.View.Item 0
ESP.View.Item.Tent 0
ESP.View.Item.BaseBuilding 0
ESP.View.Item.Food 0
ESP.View.Item.Explosive 0
ESP.View.Item.Book 0
ESP.View.Item.Container 0
ESP.View.Item.Transmitter 0
ESP.View.Item.Clothing 0
ESP.View.Item.Magazine 0
ESP.View.Item.Ammo 0
ESP.View.Item.Unknown 0
ESP.View.Immovable 0
ESP.Object 0
ESP.Object.SetPosition 0
ESP.Object.SetOrientation 0
ESP.Object.SetHealth 0
ESP.Object.Delete 0
ESP.Object.DuplicateAll 0
ESP.Object.DeleteAll 0
ESP.Object.MoveToCursor 0
ESP.Object.BaseBuilding 0
ESP.Object.BaseBuilding.Build 0
ESP.Object.BaseBuilding.Build.MaterialsNotRequired 0
ESP.Object.BaseBuilding.Dismantle 0
ESP.Object.BaseBuilding.Repair 0
ESP.Object.Car 0
ESP.Object.Car.Unstuck 0
ESP.Object.Car.Refuel 0
ESP.Object.Heal 0
Camera 0
Camera.View 0
Weather 0
Weather.QuickAction 0
Weather.QuickAction.Clear 0
Weather.QuickAction.Cloudy 0
Weather.QuickAction.Storm 0
Weather.QuickAction.Date 0
Weather.Date 0
Weather.Wind 0
Weather.Wind.FunctionParams 0
Weather.Storm 0
Weather.Overcast 0
Weather.Fog 0
Weather.Fog.Dynamic 0
Weather.Rain 0
Weather.Rain.Thresholds 0
Weather.Snow 0
Weather.Snow.Thresholds 0
Weather.Preset 0
Weather.Preset.Use 0
Weather.Preset.Create 0
Weather.Preset.Update 0
Weather.Preset.Remove 0
Weather.View 0
Loadouts 0
Loadouts.View 0
Loadouts.Create 0
Loadouts.Backup 0
Loadouts.Load 0
Loadouts.Delete 0
Loadouts.Spawn 0
Loadouts.Spawn.Cursor 0
Loadouts.Spawn.Target 0
Loadouts.Spawn.SelectedPlayers 0
Vehicles 0
Vehicles.View 0
Vehicles.Delete 0
Vehicles.Delete.All 0
Vehicles.Delete.Destroyed 0
Vehicles.Teleport 0
Actions 0
Actions.QuickActions 0
