(0 = NO 1 = YES)

BBP_DisableCraftVanillaFence 	  (0 = ENABLE VANILLA KIT CRAFTING) (1 = DISABLE FENCE KIT CRAFTING)

BBP_DisableCraftVanillaWatchtower (0 = ENABLE WATCHTOWER KIT CRAFTING) (1 = DISABLE WATCHTOWER KIT CRAFTING)

BBP_BaseBuildAnywhere             (0 = BBP BASE PARTS CAN'T BE PLACED ANYWHERE) (1 = BBP BASE PARTS CAN BE PLACED ANYWHERE)

BBP_FlagBuildAnywhere			  (0 = VANILLA FLAG KIT CAN'T BE PLACED ANYWHERE) (1 = VANILLA FLAG KIT CAN BE PLACED ANYWHERE)

BBP_TentBuildAnywhere			  (0 = VANILLA TENT CAN'T BE PLACED ANYWHERE) (1 = TENT CAN BE PLACED ANYWHERE)

BBP_VanillaBuildAnywhere		  (0 = VANILLA OBJECTS CAN'T PLACED ANYWHERE) (1 = VANILLA OBJECTS CAN BE PLACED ANYWHERE)

BBP_SetInfiniteLifetime           (0 = NORMAL LIFETIME, BASE PARTS WILL DESPAWN LIKE NORMAL UNLESS A FLAG IS PRESENT) (1 = RESETS BBP BASE PARTS TO MAX LIFETIME EVERY RESTART, REGARDLESS IF A FLAG IS PRESENT OR NOT)

BBP_AdvancedRotation              (0 = DISABLES PITCH AND YAW ROTATION IN THE ADVANCE ROTATION MENU) (1 = ENABLES PITCH AND YAW ROTATION IN THE ROTATION UI)

BBP_FloatingPlacement			  (0 = DISABLES BBP HOLOGRAMS FROM BEING PLACED WHILE FLOATING) (1 = ENABLES BBP HOLOGRAMS TO BE PLACED WHILE FLOATING)

BBP_CanRaiseAndLowerHologram	  (0 = DISABLES PageUp AND PageDown FROM MOVING HOLOGRAMS UP/DOWN) (1 = ENABLES PageUp AND PageDown TO MOVE HOLOGRAMS UP/DOWN)

BBP_HologramHasCollision	      (0 = DISABLES FLOOR/ROOF HOLOGRAMS FROM BEING WALKED ON, YOU FALL RIGHT THROUGH THEM) (1 = ENABLES FLOOR/ROOF HOLOGRAMS TO BE WALKED ON)

BBP_InventoryToggle               (0 = DISABLES L KEY FROM HIDING BBP BASE PARTS IN VICINITY TAB) (1 = ENABLES L KEY TO HIDE BBP BASE PARTS IN VICINITY TAB) 

BBP_BarbedWireRemoveOutside       (DISABLED AT THE MOMENT)

BBP_CanAttachFlashlights       	  (DISABLED AT THE MOMENT)

BBP_CanAttachXmaslights       	  (DISABLED AT THE MOMENT)

BBP_CanAttachCamonets       	  (DISABLED AT THE MOMENT)

BBP_CanAttachWallpaper       	  (0 = DISABLES WALLPAPERS) (1 = ENABLES WALLPAPERS) 

BBP_CanAttachCarpet       		  (0 = DISABLES CARPETS) (1 = ENABLES CARPETS) 

BBP_CanAttachPlaster       		  (0 = DISABLES PLASTER) (1 = ENABLES PLASTER) 

BBP_DisableDestroy       		  (0 = ALL BBP PARTS ARE RAID ABLE) (1 = ONLY DOORS/GATES ARE RAIDABLE)

BBP_DisableDismantle       		  (0 = DISMANTLE ACTION IS ENABLED) (1 = DISMANTLE ACTION IS DISABLED)

BBP_BuildTime       		      (INT VALUE, AMOUNT OF SECONDS IT TAKES FOR THE BUILD ACTION TO COMPLETE)

BBP_DismantleTime       		  (INT VALUE, AMOUNT OF SECONDS IT TAKES FOR THE DISMANTLE ACTION TO COMPLETE)

BBP_Tier1RaidTime       		  (INT VALUE, AMOUNT OF SECONDS IT TAKES TO RAID A T1 BASE PART)

BBP_Tier2RaidTime       		  (INT VALUE, AMOUNT OF SECONDS IT TAKES TO RAID A T2 BASE PART)

BBP_Tier3RaidTime       		  (INT VALUE, AMOUNT OF SECONDS IT TAKES TO RAID A T3 BASE PART)

BBP_BaseBuildToolDamage           (INT VALUE, AMOUNT OF DAMAGE THE BUILD TOOL TAKES)

BBP_BaseDismantleToolDamage       (INT VALUE, AMOUNT OF DAMAGE THE DISMANTLE TOOL TAKES)

BBP_Tier1RaidToolDamage           (INT VALUE, AMOUNT OF DAMAGE THE T1 RAID TOOL TAKES)

BBP_Tier2RaidToolDamage           (INT VALUE, AMOUNT OF DAMAGE THE T2 RAID TOOL TAKES)

BBP_Tier3RaidToolDamage           (INT VALUE, AMOUNT OF DAMAGE THE T3 RAID TOOL TAKES)

BBP_BuildTools				      (WHICH TOOLS ARE ALLOWED TO BUILD)

BBP_DismantleTools				  (WHICH TOOLS ARE ALLOWED TO DISMANTLE)

BBP_Tier1RaidTools				  (WHICH TOOLS ARE ALLOWED TO RAID T1 BASE PARTS)

BBP_Tier2RaidTools				  (WHICH TOOLS ARE ALLOWED TO RAID T2 BASE PARTS)

BBP_Tier3RaidTools				  (WHICH TOOLS ARE ALLOWED TO RAID T3 BASE PARTS)

BBP_CementMixerTime				  (INT VALUE, HOW MANY SECONDS IT TAKES FOR CEMENT MIXER TO MAKE CONCRETE BRICKS)